# calendar

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/nipafx/calendar/data/: JsonRepository.java
src/main/java/dev/nipafx/calendar/spring/: CalendarApplication.java  CalendarConfiguration.java  Controller.java
src/test/java/dev/nipafx/calendar/spring/: CalendarApplicationTests.java
